# eka-v2rx-android

./: README.md  build.gradle.kts  config.properties  sdk.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/eka/voice2rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eka/voice2rx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/eka/voice2rx/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/eka/voice2rx/: AudioCombiner.kt  AudioHelper.kt  AudioRecordModel.kt  MainActivity.kt  UploadService.kt  VADViewModel.kt
src/main/java/com/eka/voice2rx/audio_converters/: ConversionResult.kt  InputQueueProgress.kt  WAVtoM4AConverter.kt
src/main/java/com/eka/voice2rx/common/: UploadServiceConstants.kt  Utils.kt
src/main/java/com/eka/voice2rx/models/: AuthModel.kt  ContextData.kt  ContextDataX.kt  Credentials.kt  Doctor.kt  DoctorX.kt  EndOfFileMessage.kt  FileInfo.kt  Name.kt  NameX.kt  Patient.kt  PatientX.kt  Personal.kt  PersonalX.kt  Profile.kt  ProfileX.kt  StartOfMessage.kt
src/main/java/com/eka/voice2rx/recorder/: VoiceRecorder.kt
src/main/java/com/eka/voice2rx/sdkinit/: AwsS3Configuration.kt  Voice2RxInit.kt  Voice2RxInitConfig.kt
src/main/java/com/eka/voice2rx/services/: AwsS3UploadService.kt
src/main/java/com/eka/voice2rx/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/eka/voice2rx_sdk/: AudioCombiner.kt  AudioHelper.kt  AudioRecordModel.kt  MainActivity.kt  UploadService.kt  V2RxViewModel.kt
src/main/java/com/eka/voice2rx_sdk/audio_converters/: ConversionResult.kt  InputQueueProgress.kt  WAVtoM4AConverter.kt
src/main/java/com/eka/voice2rx_sdk/common/: DatabaseConstants.kt  ResponseState.kt  Voice2RxUtils.kt
src/main/java/com/eka/voice2rx_sdk/data/local/convertors/: Convertor.kt
src/main/java/com/eka/voice2rx_sdk/data/local/db/: Voice2RxDatabase.kt
src/main/java/com/eka/voice2rx_sdk/data/local/models/: ContextData.kt  Credentials.kt  Doctor.kt  EndOfFileMessage.kt  FileInfo.kt  Name.kt  Patient.kt  Personal.kt  Profile.kt  RecordingState.kt  StartOfMessage.kt  Voice2RxSessionStatus.kt  Voice2RxType.kt
src/main/java/com/eka/voice2rx_sdk/data/remote/services/: AwsS3UploadService.kt
src/main/java/com/eka/voice2rx_sdk/data/repositories/: VToRxRepository.kt
src/main/java/com/eka/voice2rx_sdk/recorder/: VoiceRecorder.kt
src/main/java/com/eka/voice2rx_sdk/sdkinit/: AwsS3Configuration.kt  Voice2RxInit.kt  Voice2RxInitConfig.kt
src/main/java/com/eka/voice2rx_sdk/theme/: Color.kt  Theme.kt  Type.kt
src/test/java/com/eka/voice2rx/: ExampleUnitTest.kt
src/test/java/com/eka/voice2rx_sdk/: ExampleUnitTest.kt
voice2rx_sdk/: build.gradle.kts  proguard-rules.pro
voice2rx_sdk/src/androidTest/java/com/eka/voice2rx_sdk/: ExampleInstrumentedTest.kt
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/: AudioCombiner.kt  AudioHelper.kt  AudioRecordModel.kt  UploadService.kt
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/audio_converters/: WAVtoM4AConverter.kt
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/common/: DatabaseConstants.kt  ResponseState.kt  UploadListener.kt  UploadServiceConstants.kt  Voice2RxInternalUtils.kt  Voice2RxUtils.kt  VoiceLogger.kt
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/common/models/: VoiceError.kt  VoiceLogEvent.kt
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/common/voicelogger/: EventLog.kt  LogInterceptor.kt  VoiceLogger.kt
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/networking/: AccessTokenAuthenticator.kt  AuthInterceptor.kt  AuthorizationType.kt  DefaultNetworkInterceptor.kt  IOkHttpSetup.kt  LRUCache.kt  Networking.kt
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/recorder/: AudioFocusListener.kt  ListeningState.kt  VoiceRecorder.kt
voice2rx_sdk/src/main/java/com/eka/voice2rx_sdk/sdkinit/: V2RxInternal.kt  Voice2Rx.kt  Voice2RxInitConfig.kt  Voice2RxLifecycleCallbacks.kt
voice2rx_sdk/src/test/java/com/eka/voice2rx_sdk/: ExampleUnitTest.kt
(+38 files in other folders)
